<?php

return [
    'product_id' => 'product_id',
    'product_name' => 'product_name',
    'product_desc' => 'product_desc',
    'product_category' => 'product_category',
    'product_price' => 'product_price',
    'Gourmet Stainless Steel Cookware Set 4 piece' => 'Gourmet Stainless Steel Cookware Set 4 piece',
    'Gourmet Stainless Steel Cookware Set 6 piece' => 'Gourmet Stainless Steel Cookware Set 6 piece',
    'Gourmet Stainless Steel Cookware Set 8 piece' => 'Gourmet Stainless Steel Cookware Set 8 piece',
    'Induction Cookware' => 'Induction Cookware',
    'Cookware' => 'Cookware',
    'Gourmet X40 Knife Set 5 piece and Wooden Block' => 'Gourmet X40 Knife Set 5 piece and Wooden Block',
    'Gourmet X40 Knife Set 6 piece and Wooden Block' => 'Gourmet X40 Knife Set 6 piece and Wooden Block',
    'Gourmet X40 Knife Set 8 piece and Wooden Block' => 'Gourmet X40 Knife Set 8 piece and Wooden Block',
    'Best Selling Kitchen Knives' => 'Best Selling Kitchen Knives',
    'Kitchen Knives' => 'Kitchen Knives',
    'ProCook Non-Stick Bakeware Set 3 piece' => 'ProCook Non-Stick Bakeware Set 3 piece',
    'ProCook Non-Stick Bakeware Set 4 piece' => 'ProCook Non-Stick Bakeware Set 4 piece',
    'ProCook Non-Stick Bakeware Set 6 piece' => 'ProCook Non-Stick Bakeware Set 6 piece',
    'Bakeware' => 'Bakeware',
    'Baking' => 'Baking',
    'response' => 'Request Response',
    'result' => 'result',
    'results' => 'results',
    'GET' => 'GET',
    'POST' => 'POST',
    'PUT' => 'PUT',
    'DELETE' => 'DELETE',
    'Submit' => 'Submit',
    'availableAPIEndpoints' => 'Example of available API End Points',
    'toCRUD' => 'to Create Read Update Delete',
    'enterRequestBody' => 'Please enter request body'
];
