<?php

return [
    'product_id' => 'produit_id',
    'product_name' => 'produit_nom',
    'product_desc' => 'produit_la_description',
    'product_category' => 'produit_category',
    'product_price' => 'produit_le_prix',
    'Gourmet Stainless Steel Cookware Set 4 piece' => 'Batterie de cuisine Gourmet en acier inoxydable 4 pièces',
    'Gourmet Stainless Steel Cookware Set 6 piece' => 'Batterie de cuisine Gourmet en acier inoxydable 6 pièces',
    'Gourmet Stainless Steel Cookware Set 8 piece' => 'Batterie de cuisine Gourmet en acier inoxydable 8 pièces',
    'Induction Cookware' => 'Batterie de cuisine à induction',
    'Cookware' => 'Ustensiles de cuisine',
    'Gourmet X40 Knife Set 5 piece and Wooden Block' => 'Ensemble de couteaux Gourmet X40 5 pièces et bloc en bois',
    'Gourmet X40 Knife Set 6 piece and Wooden Block' => 'Ensemble de couteaux Gourmet X40 6 pièces et bloc en bois',
    'Gourmet X40 Knife Set 8 piece and Wooden Block' => 'Ensemble de couteaux Gourmet X40 8 pièces et bloc en bois',
    'Best Selling Kitchen Knives' => 'Couteaux de cuisine les plus vendus',
    'Kitchen Knives' => 'Couteaux de cuisine',
    'ProCook Non-Stick Bakeware Set 3 piece' => 'Ensemble de 3 ustensiles de cuisson antiadhésifs ProCook',
    'ProCook Non-Stick Bakeware Set 4 piece' => 'Ensemble de 4 ustensiles de cuisson antiadhésifs ProCook',
    'ProCook Non-Stick Bakeware Set 6 piece' => 'Ensemble de 5 ustensiles de cuisson antiadhésifs ProCook',
    'Bakeware' => 'Ustensiles de cuisson',
    'Baking' => 'Pâtisserie',
    'response' => 'Demande de réponse',
    'result' => 'résultat',
    'results' => 'résultats',
    'GET' => 'OBTENIR',
    'POST' => 'PUBLIER',
    'PUT' => 'METTRE',
    'DELETE' => 'EFFACER',
    'Submit' => 'Soumettre',
    'availableAPIEndpoints' => 'Exemple de points de terminaison API disponibles',
    'toCRUD' => 'pour créer une mise à jour en lecture, supprimer',
    'enterRequestBody' => 'Veuillez saisir le corps de la demande'
];
